# ProyectoAndroides2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectoandroides2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoandroides2/: FirstFragment.kt  FragmentCommunicator.kt  HomeActivity.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/java/com/example/proyectoandroides2/core/: FakeshopAPI.kt  RetrofitInstance.kt  SessionRepository.kt  ShopRepository.kt
app/src/main/java/com/example/proyectoandroides2/model/: ShopData.kt  UserData.kt
app/src/main/java/com/example/proyectoandroides2/utils/: FragmentCommunicator.kt
app/src/main/java/com/example/proyectoandroides2/view/: AuthActivity.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  ProductsFragment.kt  RegisterFragment.kt  SecondFragment.kt  ShopActivity.kt  ShopFragment.kt
app/src/main/java/com/example/proyectoandroides2/view/adapters/: ProductAdapter.kt
app/src/main/java/com/example/proyectoandroides2/viewModel/: LoginViewModel.kt  ShopViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  error_ic.xml  loading_ic.xml
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_shop.xml  content_shop.xml  forecast_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  loginfragment_layout.xml  product_item.xml  shop_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/proyectoandroides2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
