<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShopFragment">

    <fragment
        android:id="@+id/ShopFragment"
        android:name="com.example.proyectoandroides2.view.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/loginfragment_layout">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.proyectoandroides2.view.RegisterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/signupfragment_layout">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ShopFragment" />
    </fragment>
</navigation>